# Tartan

Tartan is utility modules for in PLAD.

Mainly it consists of a template generator for generating templates for PLAD matched filter detection
and a noisy star lightcurve generator to generate testing data for PLAD.
